services:
  - type: web
    name: myproject-17
    env: node
    buildCommand: npm run build
    startCommand: npm start
    staticPublishPath: .next
    envVars:
      - key: NODE_ENV
        value: production
